// Copyright (c) 2025 Oscar Pernia
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
using Gtk 4.0;

template $MQTTyAllConnPage: $MQTTyBasePage {
  title: _("All connections");

  content: ScrolledWindow {
    hscrollbar-policy: never;

    FlowBox flowbox {
      margin-top: 64;
      margin-bottom: 64;
      margin-start: 64;
      margin-end: 64;
      halign: center;
      valign: start;
      column-spacing: 16;
      row-spacing: 16;
      homogeneous: true;
      max-children-per-line: 5;
      selection-mode: none;
    }
  };
}
