using Gtk 4.0;
using Adw 1;

template $MQTTyBasePage: Adw.NavigationPage {
  child: Adw.ToolbarView {
    reveal-top-bars: bind template.private_reveal_top_bar;
    reveal-bottom-bars: bind template.reveal_bottom_bar;

    [top]
    Adw.HeaderBar header_bar {
      decoration-layout: "";
      title-widget: bind template.title_widget;
    }

    Adw.Bin {
      child: bind template.content;
    }

    [bottom]
    Adw.HeaderBar {
      title-widget: bind template.bottom_widget;
    }
  };
}
