// Copyright (c) 2025 Oscar Pernia
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
using Gtk 4.0;
using Adw 1;

template $MQTTyBasePage: Adw.NavigationPage {
  child: Adw.ToolbarView {
    reveal-top-bars: bind template.private_reveal_top_bar;
    reveal-bottom-bars: bind template.reveal_bottom_bar;

    [top]
    Adw.HeaderBar header_bar {
      decoration-layout: "";
      title-widget: bind template.title_widget;
      // Binded reveal_top_bar to show-title so that descendant classes can show it through
      // Adw.Breakpoint's
      show-title: bind template.reveal_top_widget;

      [end]
      Adw.Bin {
        child: bind template.top_end_widget;
      }
    }

    Adw.Bin {
      child: bind template.content;
    }

    [bottom]
    Adw.Bin {
      styles [
        "toolbar",
      ]

      child: bind template.bottom_widget;
    }
  };
}
