using Gtk 4.0;
using Adw 1;

template $MQTTyBasePage: Adw.NavigationPage {
  child: Adw.ToolbarView {
    reveal-top-bars: bind template.private_reveal_top_bar;
    reveal-bottom-bars: bind template.reveal_bottom_bar;

    [top]
    Adw.HeaderBar header_bar {
      decoration-layout: "";
      title-widget: bind template.title_widget;
      // Binded reveal_top_bar to show-title so that descendant classes can show it through
      // Adw.Breakpoint's
      show-title: bind template.reveal_top_widget;

      [end]
      Adw.Bin {
        child: bind template.top_end_widget;
      }
    }

    Adw.Bin {
      child: bind template.content;
    }

    [bottom]
    Adw.Bin {
      styles [
        "toolbar",
      ]

      child: bind template.bottom_widget;
    }
  };
}
