// Copyright (c) 2025 Oscar Pernia
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
using Gtk 4.0;
using Adw 1;

template $MQTTyPanelPage: $MQTTyBasePage {
  reveal_top_widget: true;
  reveal_bottom_bar: false;

  title_widget: Adw.ViewSwitcher {
    stack: view_stack;
    policy: wide;
  };

  top_end_widget: Button {
    styles [
      "suggested-action",
    ]

    label: _("Send");
  };

  content: Adw.BreakpointBin {
    width-request: 1;
    height-request: 300; // Goodbye awful warning
    Adw.Breakpoint {
      condition ("max-width: 700sp")

      setters {
        template.reveal_top_widget: false;
        template.reveal_bottom_bar: true;
        paned.orientation: vertical;
        outer_scrolled_window.vscrollbar-policy: automatic;
        start_scrolled_window.vscrollbar-policy: never;
        paned.position: 0;
      }
    }

    child: Adw.ViewStack view_stack {
      Adw.ViewStackPage {
        title: _("Publish");
        name: "publish";
        icon-name: "send-symbolic";

        child: ScrolledWindow outer_scrolled_window {
          hscrollbar-policy: never;
          vscrollbar-policy: never;

          Paned paned {
            orientation: horizontal;
            resize-start-child: true;
            resize-end-child: true;
            shrink-start-child: false;
            shrink-end-child: false;
            position: 500;
            sensitive: true;

            start-child: ScrolledWindow start_scrolled_window {
              hscrollbar-policy: never;
              vscrollbar-policy: automatic;

              $MQTTyPublishParameters {}
            };

            end-child: ScrolledWindow {
              width-request: 300;
              height-request: 100;

              $MQTTySourceView {
                show-line-numbers: true;
                monospace: true;
              }
            };
          }
        };
      }

      Adw.ViewStackPage {
        title: _("Messages");
        name: "messages";
        icon-name: "chat-bubbles-empty-symbolic";

        child: Label {};
      }

      Adw.ViewStackPage {
        title: _("Edit");
        name: "edit";
        icon-name: "document-edit-symbolic";

        child: $MQTTyEditConnListBox {
          editing: true;
          saving-conn => $on_save_conn() swapped;
          deleting-conn => $on_delete_conn() swapped;
          conn_model: bind template.conn_model;
        };
      }
    };
  };

  bottom_widget: Adw.ViewSwitcherBar {
    stack: view_stack;
    reveal: bind template.reveal_bottom_bar;
  };
}
