// Copyright (c) 2025 Oscar Pernia
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
using Gtk 4.0;
using Adw 1;

template $MQTTyPublishView: Adw.Bin {
  Notebook {
    show-border: false;

    NotebookPage {
      tab-label: _("General");

      child: ScrolledWindow {
        hscrollbar-policy: never;
        vscrollbar-policy: automatic;

        $MQTTyPublishGeneralTab {}
      };
    }

    NotebookPage {
      tab-label: _("User properties");

      child: ScrolledWindow {
        hscrollbar-policy: never;
        vscrollbar-policy: automatic;

        $MQTTyPublishUserPropsTab {
          display_mode: bind template.display_mode;
        }
      };
    }

    NotebookPage {
      tab-label: _("Message body");

      child: ScrolledWindow {
        hscrollbar-policy: never;
        vscrollbar-policy: automatic;

        $MQTTyPublishBodyTab {
          display_mode: bind template.display_mode;
        }
      };
    }
  }
}
