// Copyright (c) 2025 Oscar Pernia
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
using Gtk 4.0;
using Adw 1;

template $MQTTyPublishGeneralTab: Adw.Bin {
  Adw.Clamp {
    Adw.PreferencesGroup {
      margin-top: 16;
      margin-bottom: 16;
      margin-start: 16;
      margin-end: 16;

      Adw.ActionRow {
        title: _("MQTT Version");
        title-lines: 1;
        focusable: false;

        [suffix]
        Box {
          valign: center;

          CheckButton mqtt_3_button {
            label: C_("mqtt version number", "v3.x");
            group: mqtt_5_button;
            action-name: "publish-view-notebook.mqtt-version";
          }

          CheckButton mqtt_5_button {
            label: C_("mqtt version number", "v5");
            action-name: "publish-view-notebook.mqtt-version";
          }
        }
      }

      Adw.ActionRow qos_row {
        title: C_("mqtt qos abbreviation", "QoS");
        title-lines: 1;
        subtitle: _("Quality of service");
        subtitle-lines: 1;
        focusable: false;

        [suffix]
        Box {
          valign: center;

          CheckButton qos_0_button {
            label: _("0");
            action-name: "publish-view-notebook.qos";
          }

          CheckButton qos_1_button {
            label: _("1");
            action-name: "publish-view-notebook.qos";
          }

          CheckButton qos_2_button {
            label: _("2");
            action-name: "publish-view-notebook.qos";
          }
        }
      }

      Adw.EntryRow {
        title: _("URL");
        text: bind template.url bidirectional;
      }

      Adw.EntryRow {
        title: _("Topic");
        text: bind template.topic bidirectional;
      }
    }
  }
}
