// Copyright (c) 2025 Oscar Pernia
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
using Gtk 4.0;
using Adw 1;

template $MQTTyPublishViewNotebook: Adw.Bin {
  mqtt_version: "3";
  qos: "0";

  Notebook {
    show-border: false;

    NotebookPage {
      tab-label: _("General");

      child: ScrolledWindow {
        hscrollbar-policy: never;
        vscrollbar-policy: automatic;
        // General tab also populates mqtt_version and qos properties to this notebook, but we are
        // capturing both via installed property actions in this notebook
        $MQTTyPublishGeneralTab {
          topic: bind template.topic bidirectional;
          url: bind template.url bidirectional;
        }
      };
    }

    NotebookPage {
      tab-label: _("User properties");

      child: Stack {
        visible-child-name: bind template.mqtt_version;

        StackPage {
          name: "3";

          child: Adw.StatusPage {
            styles [
              "compact",
            ]

            icon-name: "agenda-symbolic";
            title: _("User properties unsupported");
            description: _("MQTT v3.x doesn't support user properties, switch to v5 in order to use user properties");
          };
        }

        StackPage {
          name: "5";

          child: ScrolledWindow {
            hscrollbar-policy: never;
            vscrollbar-policy: automatic;

            $MQTTyPublishUserPropsTab {
              display_mode: bind template.display_mode;
            }
          };
        }
      };
    }

    NotebookPage {
      tab-label: _("Message body");

      child: ScrolledWindow {
        hscrollbar-policy: never;
        vscrollbar-policy: automatic;

        $MQTTyPublishBodyTab {
          display_mode: bind template.display_mode;
        }
      };
    }
  }
}
