using Gtk 4.0;
using Adw 1;

template $MQTTyAddConnCard: Adw.Bin {
  Box {
    margin-top: 16;
    margin-bottom: 16;
    margin-start: 16;
    margin-end: 16;
    spacing: 16;
    valign: center;

    Image {
      icon-name: "list-add";
      icon-size: large;
    }

    Label {
      label: _("New connection");
    }
  }
}
