// Copyright (c) 2025 Oscar Pernia
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
using Gtk 4.0;
using Adw 1;

template $MQTTyBaseCard: FlowBoxChild {
  styles [
    "activatable",
    "card",
  ]

  Box {
    margin-top: 16;
    margin-bottom: 16;
    margin-start: 16;
    margin-end: 16;
    spacing: 16;

    Adw.Bin {
      valign: center;
      child: bind template.prefix_widget;
    }

    CenterBox {
      valign: center;
      orientation: vertical;
      shrink-center-last: true;

      styles [
        "center-widget",
      ]

      [start]
      Label {
        styles [
          "caption",
        ]
      }

      [center]
      Label title_label {
        label: bind template.title;
        // TODO: Is this is a fair amount?
        max-width-chars: 60;
        ellipsize: middle;
        xalign: 0;

        styles [
          "heading",
        ]
      }

      [end]
      Label subtitle_label {
        label: bind template.subtitle;
        // TODO: Is this a fair amount?
        max-width-chars: 60;
        ellipsize: middle;
        xalign: 0;

        styles [
          "dim-label",
          "caption",
        ]
      }
    }
  }
}
