using Gtk 4.0;
using Adw 1;

template $MQTTyConnCard: Adw.Bin {
  Box {
    Box {
      orientation: vertical;

      Label {
        label: bind template.topic;
      }

      Label {
        styles [
          "dimmed",
          "subtitle",
        ]

        label: bind template.host;
      }
    }

    Box {
      styles [
        "indicator",
        "circular",
      ]

      Label {
        label: "TEST I'm an indicator";
      }
    }
  }
}
