// Copyright (c) 2025 Oscar Pernia
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
using Gtk 4.0;
using Adw 1;

template $MQTTyEditConnListBox: Adw.Bin {
  // TODO: ScrolledWindow should be in an upper layer for more control.
  ScrolledWindow {
    Adw.Clamp {
      ListBox {
        margin-top: 16;
        margin-bottom: 16;
        margin-start: 16;
        margin-end: 16;

        styles [
          "boxed-list-separate",
        ]

        Adw.EntryRow url_row {
          title: _("URL");
          entry-activated => $on_save_conn() swapped;
        }

        Adw.EntryRow topic_row {
          title: _("Topic");
          entry-activated => $on_save_conn() swapped;
        }

        Adw.ButtonRow {
          title: _("Delete");
          visible: bind template.editing;

          styles [
            "destructive-action",
          ]

          activated => $on_delete_conn() swapped;
        }

        Adw.ButtonRow {
          title: _("Save");

          styles [
            "suggested-action",
          ]

          activated => $on_save_conn() swapped;
        }
      }
    }
  }
}
