using Gtk 4.0;
using Adw 1;

template $MQTTyWindow: Adw.ApplicationWindow {
  hide-on-close: true;
  width-request: 450;
  height-request: 600;

  Adw.Breakpoint {
    condition ("max-width: 450sp")

    setters {
      split_view.collapsed: true;
    }
  }

  [content]
  Adw.OverlaySplitView split_view {
    [sidebar]
    ScrolledWindow {
      StackSidebar {
        stack: stack;
      }
    }

    [content]
    Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        [start]
        Box {
          spacing: 8;

          ToggleButton {
            active: bind split_view.show-sidebar bidirectional;
            icon-name: "open-menu-symbolic";
          }

          Button {
            styles [
              "suggested-action"
            ]

            icon-name: "tab-new";
          }
        }

        title-widget: Adw.WindowTitle {
          title: "MQTTy";
        };
      }

      ScrolledWindow {
        Stack stack {
          StackPage {
            name: "primera";
            title: "Pito";

            child: Label {
              label: "primera";
            };
          }

          StackPage {
            name: "segunda";
            title: "Pito";

            child: Label {
              label: "segunda";
            };
          }
        }
      }
    }
  }
}
