using Gtk 4.0;
using Adw 1;

template $MQTTyWindow: Adw.ApplicationWindow {
  hide-on-close: true;
  // // TODO: idk if this is really necessary, just commented it out
  // width-request: 450;
  // height-request: 600;
  // Adw.Breakpoint {
  //   condition ("max-width: 450sp")
  //   setters {
  //     split_view.collapsed: true;
  //     flowbox.min-children-per-line: 1;
  //     flowbox.max-children-per-line: 1;
  //   }
  // }

  [content]
  Adw.ToolbarView {
    top-bar-style: raised;

    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle {
        title: "MQTTy";
        subtitle: bind nav_view.visible-page as <Adw.NavigationPage>.title;
      };

      [end]
      MenuButton {
        icon-name: "view-more-symbolic";
        menu-model: main_menu;
      }
    }

    // TODO: Use toasts to inform the user about actions made by him (like saving)
    Adw.ToastOverlay toast_overlay {
      Adw.NavigationView nav_view {
        $MQTTyAllConnPage {
          nav_view: nav_view;
        }
      }
    }
  }
}

menu main_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About MQTTy");
      action: "app.about";
    }
  }
}
