// Copyright (c) 2025 Oscar Pernia
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
using Gtk 4.0;
using Adw 1;

template $MQTTyWindow: Adw.ApplicationWindow {
  hide-on-close: true;
  height-request: 400;

  Adw.Breakpoint {
    condition ("max-width: 600sp")

    setters {
      publish_view.display_mode: mobile;
    }
  }

  [content]
  Adw.ToolbarView {
    top-bar-style: raised;

    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle {
        title: "MQTTy";
      };

      [end]
      MenuButton {
        icon-name: "view-more-symbolic";
        menu-model: main_menu;
      }
    }

    // TODO: Use toasts to inform the user about actions made by him (like saving)
    content: Adw.ToastOverlay toast_overlay {
      Adw.ViewStack view_stack {
        Adw.ViewStackPage {
          title: _("Publish");
          name: "publish";
          icon-name: "send-symbolic";

          child: $MQTTyPublishView publish_view {
            display_mode: desktop;
          };
        }

        Adw.ViewStackPage {
          title: _("Subscriptions");
          name: "subscriptions";
          icon-name: "chat-bubbles-empty-symbolic";
          // TODO: Implement Subscriptions page
          child: Adw.StatusPage {
            title: _("Subscriptions are unimplemented!");
            description: _("Sorry, but the subscriptions are currently unimplemented, stay tuned for new releases.");
            icon-name: "build-alt-symbolic";
          };
        }
      }
    };

    [bottom]
    Adw.ViewSwitcherBar {
      stack: view_stack;
      reveal: true;
    }
  }
}

menu main_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About MQTTy");
      action: "app.about";
    }
  }
}
