using Gtk 4.0;
using Adw 1;

menu primary_menu {
  section {
    item {
      label: _('_Preferences');
      action: 'app.preferences';
    }

    item {
      label: _('_Keyboard Shortcuts');
      action: 'win.show-help-overlay';
    }

    item {
      label: _('_About MQTTy');
      action: 'app.about';
    }
  }
}

template $MQTTyWindow: Adw.ApplicationWindow {
  hide-on-close: true;
  Adw.NavigationSplitView {
    [sidebar]
    Adw.NavigationPage {}

    [content]
    Adw.NavigationPage {
      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          [start]
          MenuButton {
            icon-name: 'open-menu-symbolic';
            menu-model: primary_menu;
            primary: true;
            tooltip-text: _('Main Menu');
          }

          title-widget: Adw.WindowTitle {
            title: "MQTTy";
          };
        }
      }
    }
  }
}
