// Copyright (c) 2025 Oscar Pernia
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
using Gtk 4.0;
using Adw 1;

template $MQTTyPublishParameters: Adw.Bin {
  Adw.Clamp {
    ListBox {
      width-request: 300;
      selection-mode: none;
      margin-top: 16;
      margin-bottom: 16;
      margin-start: 16;
      margin-end: 16;

      styles [
        "boxed-list-separate",
      ]

      Adw.ActionRow {
        title: _("MQTT Version");

        [suffix]
        Box {
          CheckButton mqtt_3_button {
            label: C_("mqtt version number", "v3.x");
            group: mqtt_5_button;
            action-name: "publish-parameters.mqtt-version";
          }

          CheckButton mqtt_5_button {
            label: C_("mqtt version number", "v5");
            action-name: "publish-parameters.mqtt-version";
          }
        }
      }

      Adw.SpinRow {
        // Translators: DO NOT translate "QoS" abbreviation, if "QoS" abbreviation happens to not be the same as in translated version, inside parentheses put the not abbreviated translation, e.g. for spanish "QoS (Calidad de servicio)"
        title: C_("mqtt qos abbreviation", "QoS");
        title-lines: 1;

        adjustment: Adjustment {
          step-increment: 1;
          lower: 0;
          upper: 2;
        };
      }
    }
  }
}
