// Copyright (c) 2025 Oscar Pernia
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
using Gtk 4.0;
using Adw 1;

template $MQTTySubscriptionMessagesSheet: Adw.Bin {
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      show-end-title-buttons: false;

      [start]
      Button {
        action-name: "sheet.close";
        icon-name: "go-previous-symbolic";
        tooltip-text: _("Close messages");
      }

      title-widget: Adw.WindowTitle {
        title: _("Messages");
      };
    }

    content: ScrolledWindow {
      propagate-natural-height: true;

      Stack stack {
        StackPage {
          name: "no-messages";

          child: Adw.StatusPage {
            icon-name: "chat-none-symbolic";
            title: _("Messages");
            description: _("There is no messages");
          };
        }

        StackPage {
          name: "messages";

          child: Adw.Clamp {
            Box {
              margin-top: 16;
              margin-bottom: 16;
              margin-start: 16;
              margin-end: 16;
              orientation: vertical;

              ListBox list_box {
                styles [
                  "boxed-list-separate",
                ]

                margin-bottom: 16;
                margin-start: 16;
                margin-end: 16;
                selection-mode: none;
              }

              Button load_messages_button {
                label: _("Load more messages");
                clicked => $on_load_messages() swapped;
              }
            }
          };
        }
      }
    };
  }
}
