// Copyright (c) 2025 Oscar Pernia
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
using Gtk 4.0;
using Adw 1;

template $MQTTySubscriptionsView: Adw.Bin {
  Adw.BottomSheet bottom_sheet {
    sheet: Label {
      label: _("HELLO");
    };

    content: Adw.ToolbarView {
      [top]
      Box {
        styles [
          "toolbar",
        ]

        orientation: vertical;

        Button {
          action-name: "win.subscriptions-new";
          icon-name: "tab-new-symbolic";
          halign: end;
        }
      }

      content: Stack stack {
        StackPage {
          name: "no-subscriptions";

          child: Adw.StatusPage {
            title: _("Subscribe to topics");
            description: _("It seems that you don't have any subscriptions open");
            icon-name: "chat-bubbles-empty-symbolic";

            child: Adw.Clamp {
              Button {
                styles [
                  "pill",
                  "suggested-action",
                ]

                action-name: "win.subscriptions-new";

                child: Adw.ButtonContent {
                  icon-name: "tab-new-symbolic";
                  label: _("New subscription");
                };
              }
            };
          };
        }

        StackPage {
          name: "subscriptions";

          child: ScrolledWindow {
            Adw.Clamp {
              ListBox list_box {
                styles [
                  "boxed-list-separate",
                ]

                valign: start;
                margin-top: 16;
                margin-bottom: 16;
                margin-start: 16;
                margin-end: 16;
                selection-mode: none;
              }
            }
          };
        }
      };
    };
  }
}
