// Copyright (c) 2025 Oscar Pernia
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
using Gtk 4.0;
using Adw 1;
//
// This a modified version of Adw.ExpanderRow, except that activating the row
// triggers row-activated signal on parent ListBox (if any).
//
// To open the revealer you have to click on the edit button
template $MQTTySubscriptionsRow: Adw.PreferencesRow {
  styles [
    "expander",
  ]

  activatable: false;
  focusable: false;

  child: Box {
    orientation: vertical;

    ListBox {
      accessible-role: generic;
      selection-mode: none;
      row-activated => $on_row_activated() swapped;
      keynav-failed => $on_keynav_failed() swapped;

      Adw.ActionRow {
        styles [
          "header",
        ]

        activatable: true;
        title: bind template.title;
        subtitle: bind template.subtitle;

        [prefix]
        Adw.Bin {
          child: bind template.prefix_widget;
        }

        [suffix]
        ToggleButton {
          styles [
            "flat",
          ]

          valign: center;
          active: bind template.editing bidirectional;
          icon-name: "document-edit-symbolic";
        }
      }
    }

    Revealer {
      reveal-child: bind template.editing;
      transition-type: slide_up;

      ListBox {
        styles [
          "nested",
        ]

        selection-mode: none;
        keynav-failed => $on_keynav_failed() swapped;

        Adw.ActionRow {
          title: _("MQTT Version");
          focusable: false;

          [suffix]
          Box {
            valign: center;

            CheckButton mqtt_3_button {
              label: _("v3.x");
              group: mqtt_5_button;
              action-name: "subscriptions-row.mqtt-version";
              action-target: "'v3'";
            }

            CheckButton mqtt_5_button {
              label: _("v5");
              action-name: "subscriptions-row.mqtt-version";
              action-target: "'v5'";
            }
          }
        }

        Adw.ActionRow {
          title: C_("mqtt-qos-abbreviation", "QoS");
          subtitle: _("Quality of service");
          focusable: false;

          [suffix]
          Box {
            valign: center;

            CheckButton qos_0_button {
              label: _("0");
              action-name: "subscriptions-row.qos";
              action-target: "'qos_0'";
            }

            CheckButton qos_1_button {
              label: _("1");
              action-name: "subscriptions-row.qos";
              action-target: "'qos_1'";
              group: qos_0_button;
            }

            CheckButton qos_2_button {
              label: _("2");
              action-name: "subscriptions-row.qos";
              action-target: "'qos_2'";
              group: qos_0_button;
            }
          }
        }

        Adw.EntryRow {
          title: _("URL");
          text: bind template.url bidirectional;
        }

        Adw.EntryRow {
          title: _("Topic");
          text: bind template.topic bidirectional;
        }
      }
    }
  };
}
