// Copyright (c) 2025 Oscar Pernia
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
using Gtk 4.0;
using Adw 1;

template $MQTTySubscriptionRow: Adw.ActionRow {
  activatable: true;
  selectable: false;

  [suffix]
  Switch {
    valign: center;
    active: bind template.subscribed bidirectional;
  }

  [suffix]
  MenuButton {
    styles [
      "flat",
      "rounded",
    ]

    valign: center;
    icon-name: "view-more-symbolic";
    menu-model: row_menu;
  }
}

menu row_menu {
  item {
    label: _("Edit");
    action: "subscription-row.edit";
  }

  item {
    label: _("Delete");
    action: "subscription-row.delete";
  }
}
