// Copyright (c) 2025 Oscar Pernia
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
using Gtk 4.0;
using Adw 1;

template $MQTTySubscriptionsView: Adw.Bin {
  Stack stack {
    StackPage {
      name: "no-connections";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar header_bar {
          decoration-layout: "";
          show-title: false;

          [end]
          Button {
            action-name: "win.subscriptions-new-connection";
            icon-name: "tab-new-symbolic";
            tooltip-text: _("New connection");
          }
        }

        content: Adw.StatusPage {
          title: _("Subscribe to topics");
          description: _("It seems that you don't have any connections open");
          icon-name: "network-transmit-receive-symbolic";

          child: Adw.Clamp {
            Button {
              styles [
                "pill",
                "suggested-action",
              ]

              action-name: "win.subscriptions-new-connection";

              Adw.ButtonContent {
                icon-name: "tab-new-symbolic";
                label: _("New connection");
              }
            }
          };
        };
      };
    }

    StackPage {
      name: "connections";

      child: Adw.NavigationSplitView nav_split_view {
        show-content: false;
        collapsed: true;
        sidebar-width-fraction: 0.33;
        min-sidebar-width: 300;
        max-sidebar-width: 500;
      };
    }
  }
}
