// Copyright (c) 2025 Oscar Pernia
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
using Gtk 4.0;
using Adw 1;

template $MQTTySubscriptionsOverview: Adw.NavigationPage {
  title: _("Subscriptions");

  Adw.BottomSheet bottom_sheet {
    sheet: $MQTTySubscriptionMessages {};

    content: Adw.ToolbarView {
      [top]
      Adw.HeaderBar header_bar {
        decoration-layout: "";

        title-widget: Adw.WindowTitle {
          title: bind template.title;
          subtitle: bind template.subtitle;
        };

        [end]
        Button {
          icon-name: "tab-new-symbolic";
          clicked => $on_new_subscription() swapped;
          tooltip-text: _("New subscription");
        }

        [end]
        Separator {
          orientation: vertical;
        }

        [end]
        ToggleButton {
          active: bind bottom_sheet.open bidirectional;
          icon-name: "chat-bubble-empty-symbolic";
          tooltip-text: _("Show messages");
        }
      }

      content: Stack stack {
        StackPage {
          name: "no-subscriptions";

          child: Adw.StatusPage {
            title: _("Subscriptions");
            description: _("It seems that you don't have any subscriptions active");
            icon-name: "chat-bubbles-empty-symbolic";

            child: Adw.Clamp {
              Button {
                styles [
                  "pill",
                  "suggested-action",
                ]

                clicked => $on_new_subscription() swapped;

                Adw.ButtonContent {
                  label: _("New subscription");
                  icon-name: "tab-new-symbolic";
                }
              }
            };
          };
        }

        StackPage {
          name: "subscriptions";

          child: ScrolledWindow {
            Adw.Clamp {
              ListBox list_box {
                styles [
                  "boxed-list",
                ]

                margin-top: 16;
                margin-bottom: 16;
                margin-start: 16;
                margin-end: 16;
                selection-mode: none;
                valign: start;
              }
            }
          };
        }
      };
    };
  }
}
